<!DOCTYPE html>
<html>
<head>
	<title>Login1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		body {
			background: -webkit-linear-gradient(top, #cb60b3 0%,#a80077 37%,#c146a1 79%,#db36a4 100%);
		}
		#login_card {
			width: 350px;
			height: 400px;
			background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 47%,#ededed 100%);
			margin: 120px auto;
			border-top-right-radius: 2%;
			border-top-left-radius: 2%;
			box-shadow: 1px 1px 1px 1px grey;
		}

		#login_banner {
			height: 70px;
			background: -webkit-linear-gradient(top, #f2f9fe 0%,#d6f0fd 100%);
		}

		#login_banner_heading {
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
			font-family: verdana;
			font-style: italic;
		}

		#login_form {
			background-color: ;
			padding-top: 50px;
		}

		#login_form input {
			display: block;
			margin: 10px auto;
			width: 200px;
			height: 30px;
			padding: 3px 10px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid black;
			text-decoration: none;
			width: 250px;
			font-size: 16px;
			font-style: oblique;
			font-family: verdana;
		}

		#login_form input:focus {
			text-decoration: none;
			outline-width: 0px;
		}

		#login_form button {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			width: 100px;
			height: 30px;
			border-style: solid;
			background: -webkit-linear-gradient(top, #f2f9fe 0%,#d6f0fd 100%);
		}
	</style>
</head>
<body>
	<div id="login_card">
		<div id="login_banner">
			<h2 id="login_banner_heading">Login</h2>
		</div>
		<div id="login_form_div">
			<form id="login_form">
				<input type="text" name="" placeholder="Name">
				<input type="text" name="" placeholder="Password">
				<button>Login</button>
			</form>
		</div>
	</div>
</body>
</html>